<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geert Timmermans - CV</title>
    <link href="https://fonts.googleapis.com/css?family=Cantarell&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container">
    <div class="row">
<!--        Row with header, aside and main-->
        <img src="assets/images/Pasfoto.jpg" class="img-fluid image" alt="Foto Geert">
<!--        Header with name and job title-->
        <header class="w-100 text-center py-3">
            <h1 class="">Geert Timmermans</h1>
            <h2 class="">Junior Web Developer</h2>
        </header>
<!--        Aside with contact information-->
        <aside class="contact col-4">
            <div class="d-flex pt-4">
                <h4><em># </em>Contact</h4>
            </div>
            <div class="d-flex justify-content-center mt-2 mb-4">
                <div class="mr-3">
                    <ul class="contactList d-flex flex-column align-items-center">
                        <li><p><i class="contact-icon far fa-envelope"></i></p></li>
                        <li><p><i class="contact-icon fas fa-mobile-alt"></i></p></li>
                        <li><p><i class="contact-icon fas fa-map-marker-alt"></i></p></li>
                        <li><p><i class="contact-icon fab fa-github"></i></p></li>
                        <li><p><i class="contact-icon fab fa-linkedin"></i></p></li>
                        <li><p><i class="contact-icon fas fa-car"></i></p></li>
                    </ul>
                </div>
                <div class="">
                    <ul class="contactList">
                        <li><p>geert.timmermans08@gmail.com</p></li>
                        <li><p>+32 493 12 39 95</p></li>
                        <li><p>3950 Bocholt</p></li>
                        <li><p><a href="https://github.com/geert-timmermans" id="test">geert-timmermans</a></p></li>
                        <li><p><a href="https://www.linkedin.com/in/geert-timmermans08/">geert-timmermans08</a></p></li>
                        <li><p>Rijbewijs B<br>In het bezit van een eigen wagen</p></li>
                    </ul>
                </div>
            </div>
<!--            div for border-->
            <div class="border-aside"></div>
<!--            Talen-->
            <div class="my-4">
                <h4><em># </em>Talen</h4>
                <div class="d-flex ml-4 mt-3">
                    <div>
                        <ul class="languageList">
                            <li>Nederlands</li>
                            <li>Engels</li>
                            <li>Frans</li>
                            <li>German</li>
                        </ul>
                    </div>
                    <div class="w-100 ml-5">
                        <ul class="languageList w-100">
                            <li>
                                <div class="progress w-100 mt-2">
                                    <div class="progress-bar bg-brown" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </li>
                            <li>
                                <div class="progress w-100 mt-2">
                                    <div class="progress-bar bg-brown" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </li>
                            <li>
                                <div class="progress w-100 mt-2">
                                    <div class="progress-bar bg-brown" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </li>
                            <li>
                                <div class="progress w-100 mt-2">
                                    <div class="progress-bar bg-brown" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<!--            div for border-->
            <div class="border-aside"></div>
<!--            Soft Skills-->
            <div class="my-4">
                <h4><em># </em>Soft Skills</h4>
                <div class="ml-4">
                    Eerlijk, Zelfstandig, Teamplayer, Leergierig, Stressbestendig, Stipt
                </div>
            </div>
<!--            div for border-->
            <div class="border-aside"></div>
<!--            Hobby's-->
            <div class="my-4">
                <h4><em># </em>Hobbies</h4>
                <div class="ml-4">
                    Snowboarden, Wandelen, Series kijken, Lezen
                </div>
            </div>
<!--            div for border-->
            <div class="border-aside"></div>
        </aside>


<!--        Main with skill logos and personal information-->
        <main class="mainTop col-8 pr-3">
<!--            personal info-->
<!--            <div class="mt-3 mb-4 personal">-->
<!--                <h4><em># </em>Personal</h4>-->
<!--                Tijdens mijn opleiding wordt sterk gestuurd op dynamisch leren. Hierdoor heb ik geleerd hoe ik van een probleem een leuke uitdaging maak en geen uitdaging te groot is.-->
<!--            </div>-->
<!--            div voor border main-->
<!--            <div class="border-main"></div>-->
<!--            skills with logos-->
            <div class="iconsDiv my-4">
                <h4><em># </em>Skills</h4>
                <div class="d-flex flex-row justify-content-around">
                    <div class="test ml-3">
                        <ul>
                            <li>HTML</li>
                            <li>Css</li>
                            <li>Bootstrap</li>
                            <li>PHP</li>
                            <li>Laravel</li>
                        </ul>
                    </div>
                    <div class="test">
                        <ul>
                            <li>Java</li>
                            <li>Spring Framework</li>
                            <li>SpringBoot</li>
                            <li>Junit</li>
                            <li>Mockito</li>
                        </ul>
                    </div>
                    <div class="test">
                        <ul>
                            <li>MySql</li>
                            <li>Git</li>
                            <li>Scrum</li>
                        </ul>
                    </div>
                </div>
<!--                <div class="d-flex justify-content-between">-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/html.png" alt="image html" class="icons">-->
<!--                        HTML5-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/css.png" alt="image css" class="icons">-->
<!--                        CSS3-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/javascript.png" alt="image javascript" class="icons">-->
<!--                        Javascript-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/php.png" alt="image php" class="icons">-->
<!--                        PHP-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/mysql.png" alt="image mysql" class="icons">-->
<!--                        MySql-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="d-flex justify-content-around mt-4">-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/sass.svg" alt="image sass" class="icons">-->
<!--                        SASS-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/bootstrap.png" alt="image bootstrap" class="icons">-->
<!--                        Bootstrap-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/laravel.png" alt="image laravel" class="icons">-->
<!--                        Laravel-->
<!--                    </div>-->
<!--                    <div class="d-flex flex-column align-items-center">-->
<!--                        <img src="assets/images/JQuery.png" alt="image php" class="icons">-->
<!--                        JQuery-->
<!--                    </div>-->
<!--                </div>-->
            </div>
<!--            div voor border main-->
            <div class="border-main"></div>
<!--            work experience-->
            <div class="my-4 work-experience">
                <h4><em># </em>Werkervaring</h4>
                <div class="mt-3 d-flex justify-content-between">
                    <div class="d-flex flex-column">
                        <div class =years><b>Augustus 2019 - November 2019</b></div>
                        <div>Stagair Java Developer</div>
                        <div>Devoteam - Zaventem</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center w-50">
                        <ul>
                            <li>Leren programmeren in Java</li>
                            <li>Werken op intern project volgens Scrum</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-between">
                    <div class="">
                        <div class="years"><b>Maart 2015 - April 2018</b></div>
                        <div>Supervisor / Teamleider</div>
                        <div>Teleperformance - Maastricht</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center w-50">
                        <ul class="workList text-left">
                            <li>Coachen en motiveren van een team van 25 helpdesk medewerkers</li>
                            <li>Dagelijks behaalde KPI's rapporteren aan mijn leidinggevende</li>
                            <li>Maandelijks presentaties aan de klant</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-between">
                    <div class="d-flex flex-column">
                        <div class="years"><b>November 2013 - Maart 2015</b></div>
                        <div>Helpdeskmedewerker</div>
                        <div>Teleperformance - Roermond</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center w-50">
                        <ul>
                            <li>Klanten helpen met hun technische problemen en factuurvragen</li>
                            <li>ontwikkelen van soft skills</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="d-flex flex-column">
                        <div class="years"><b>September 2011 - September 2013</b></div>
                        <div>Heftruckchauffeur     /     H. Essers - Genk</div>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-between">
                    <div class="w-50"></div>
                    <div class="d-flex flex-column mr-2 w-50">
                        <div class="years"><b>April 2006 - September 2011</b></div>
                        <div>Monteur     /     De Boer Tenten - Bree</div>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-between">
                    <div class="d-flex flex-column">
                        <div class="years"><b>September 2004 - April 2006</b></div>
                        <div>Productiearbeider     /     Inalfa - Hamont</div>
                    </div>
                </div>
            </div>
<!--            div voor border main-->
            <div class="border-main"></div>
<!--            education-->
            <div class="mt-3 mb-4 education">
                <h4><em># </em>Opleidingen</h4>
                <div class="d-flex">
                    <div class="w-50 years"><b>Januari 2019 - Juli 2019</b></div>
                    <div class="w-50">Web Developer   /   BeCode - Genk</div>
                </div>
               <br>
                <div class="d-flex">
                    <div class="w-50 years"><b>April 2018 - Februari 2019</b></div>
                    <div class="w-50">ICT & Administratie   /   Qrios - Maasmechelen</div>
                </div>
               <br>
                <div class="d-flex">
                    <div class="w-50 years"><b>September 2012 - Juni 2015</b></div>
                    <div class="w-50">Netwerkbeheerder   /   Syntra - Genk</div>
                </div>
               <br>
                <div class="d-flex">
                    <div class="w-50 years"><b>September 1997 - Juni 2004</b></div>
                    <div class="w-50">Secundair onderwijs Elektrotechnieken   /   Tism - Bree</div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
